<!DOCTYPE html>
<html>
    <head>
      <title>Tic-Tac-Toe</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>

    <body class="container-fluid">

      <div class="header-container col-xs-6 col-sm-8 col-md-12">
        <div class="header-content">
          <h1>Tic-Tac-Toe</h1>
        </div>
        <nav class="nav-bar">
          <div class="nav">
            <p>nav bar ...</p>
            <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#authModal" data-whatever="Sign Up">signup</button>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#authModal" data-whatever="Sign In">signin</button> -->
          </div>
        </nav>
      </div>

      <!-- <div class="modal fade" id="authModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Authentication</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="authForm">
                <div class="form-group">
                  <label for="email" class="form-control-label">Email</label>
                  <input name="credentials[email]" type="text" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="password" class="form-control-label">Password</label>
                  <input name="credentials[password]" type="text" class="form-control" id="password">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </div> -->

      <div class="body-container col-xs-6 col-sm-8 col-md-12">

        <div class="info-container col-xs-6 col-sm-8 col-md-12">

          <div class="col-xs-3 col-sm-4 col-md-6 x-info">
            <div class="col-xs-1 col-sm-2 col-md3 x-icon">
              <p>x</p>
            </div>
            <div class="col-xs-1 col-sm-2 col-md3 x-score">
              <p>0</p>
            </div>
          </div>

          <div class="col-xs-3 col-sm-4 col-md-6 o-info">
            <div class="col-xs-1 col-sm-2 col-md3 o-icon">
              <p>o</p>
            </div>
            <div class="col-xs-1 col-sm-2 col-md3 o-score">
              <p>0</p>
            </div>
          </div>

          <div class="turn-indicator container-fluid" id="player-turn-info">
            <p><span id=turn-indicator>x</span> Turn</p>
          </div>

          <div class="game-outcome container-fluid" id="game-outcome-info">
            <p></p>
          </div>

        </div>

          <div class="game-board">
            <div class="row">
              <div class="col-xs-2 col-sm-2 col-md-3 box gameSquare" id="0" style="cursor: pointer">
                <p></p>
              </div>
              <div class="col-xs-2 col-sm-2 col-md-3 box gameSquare" id="1" style="cursor: pointer">
                <p></p>
              </div>
              <div class="col-xs-2 col-sm-2 col-md-3 box gameSquare" id="2" style="cursor: pointer">
                <p></p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2 col-sm-2 col-md-3 box gameSquare" id="3" style="cursor: pointer">
                <p></p>
              </div>
              <div class="col-xs-2 col-sm-2 col-md-3 box gameSquare" id="4" style="cursor: pointer">
                <p></p>
              </div>
              <div class="col-xs-2 col-sm-2 col-md-3 box gameSquare" id="5" style="cursor: pointer">
                <p></p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2 col-sm-2 col-md-3 box gameSquare" id="6" style="cursor: pointer">
                <p></p>
              </div>
              <div class="col-xs-2 col-sm-2 col-md-3 box gameSquare" id="7" style="cursor: pointer">
                <p></p>
              </div>
              <div class="col-xs-2 col-sm-2 col-md-3 box gameSquare" id="8" style="cursor: pointer">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <section id="message"></section>

        <div style="container-fluid">
          <form id="sign-up">
            <fieldset>
              <legend>Sign up</legend>
              <input type="text" name="credentials[email]" placeholder="email">
              <input type="password" name="credentials[password]" placeholder="password">
              <input type="password" name="credentials[password_confirmation]" placeholder="password confirmation">
              <input type="submit" name="submit" value="Sign up!">
            </fieldset>
          </form>
        </div>

        <hr>

        <div style="container-fluid">
          <form id="sign-in">
            <fieldset>
              <legend>Sign in!</legend>
              <input type="text" name="credentials[email]" placeholder="email">
              <input type="password" name="credentials[password]" placeholder="password">
              <input type="submit" name="submit" value="Sign in!">
            </fieldset>
          </form>
        </div>

        <hr>

        <div style="container-fluid">
          <form id="change-password">
                  <fieldset>
                    <legend>Change Password!</legend>
                    <input type="text" name="passwords[old]" placeholder="existing passowrd">
                    <input type="password" name="passwords[new]" placeholder="new password">
                    <input type="submit" name="submit" value="Change Password!">
                  </fieldset>
          </form>
        </div>

        <hr>

        <div class="footer-container col-xs-6 col-sm-8 col-md-12">
          <div class="footer-content">
            <p>made by john</p>
          </div>
        </div>

    </body>
</html>
